# NewProjectforExercises

./: config.properties  pom.xml
json.File/: Users1.json
src/main/java/com/newproject/: LoginPage.java  LoginUser.java  Synchronization.java  TestBase.java
src/main/java/com/newproject/conditionalstatement/: ATMDemo.java  ConditionDemo1.java  ConditionDemo2.java  Practice.java  SwitchCaseDemo.java  SwitchCaseDemo1.java
src/main/java/com/newproject/cubecartproject/: AddProductPage.java  CategoriesPage.java  CubeCartTestRunner.java  CubeCartTestRunner1.java  CubecarTestRunner1.java  CubecartTestRunner.java  Customer.java  DashBordPage.java  FunctionLibrary.java  LoginPage.java  LoginUser.java  Multiple.java  NewslettersPage.java  Product.java  TestBase.java
src/main/java/com/newproject/datastructure/: AllColecction.java  ArrayDemo1.java  ArrayDemo2.java  ArrayListDemo.java  ArraysSortDemo.java  BubbleSortArray.java  BubbleSortArrayList.java  CopayTowArray.java  DimensionArrayAddition.java  FindDuplicateElement.java  FindMinAndMaxValueInArray.java  IteratorDemo.java  LinkedListDemo.java  QueueDemo.java  SetDemo.java  SplitDemo.java  TreeSetDemo.java  TwoDimensionArray.java  UseScannerFindMaxMinValueINArray.java  VeryOrder.java
src/main/java/com/newproject/datatypes/: ArgumentDemo.java  ArithmeticOperatorDemo.java  ArithmeticOperatorsDemo1.java  ComparisonOperatorDemo.java  DataType.java  DataTypeConversion.java  DataTypeConversion2.java  IncrementDecrementDemo.java  InstanceOfDemo.java  LogicalOperators.java  MathDemo.java  ReferenceValue.java  ScannerDemo.java  ScannerDemo1.java  StringConcatenation.java  StringDemo1.java  StringDemo2.java  StringReverse.java
src/main/java/com/newproject/datetime/: DateDemo.java  JodaDateTime.java
src/main/java/com/newproject/dropdownhandling/: DropDownContent.java  FindMultipleElements.java  SelectClassDemo.java  SelectClassDemo1.java  SelectClassUseEnum.java  SelectClassUseRandom.java
src/main/java/com/newproject/exceptionHandling/: ExceptionHandling1.java  ExceptionHandling2.java  ExceptionHandling3.java  ExceptionHandling4.java  exceptionHandling1.java
src/main/java/com/newproject/execrises/: Array.java  Array1.java  Array2.java  BubbleLoop.java  BubbleSort.java  DataStructureArray.java  DoWhileLoop.java  Loop.java  Loop1.java  Loop2.java  NestedLoop.java  NestedLoop1.java  NestedLoop3.java  Random.java  Split.java  WhileLoop.java  WhileLoop1.java  WhileLoop2.java
src/main/java/com/newproject/exercises/: Array.java  Array10.java  Array11.java  Array12.java  Array2.java  Array3.java  Array4.java  Array5.java  Array6.java  Array7.java  Array8.java  Array9.java  ArrayList1.java  ArrayList2.java  ArrayList3.java  Arraylist4.java  BubbleLoop.java  BubbleSort.java  BubbleSortArrayList.java  Car.java  CarComparable.java  DataStructureArray.java  Days.java  DoWhileLoop.java  FIndDuplicateElement.java  FormatStringFloat.java  GoogleSearch1.java  GoogleSearchHeadLess.java  HashSet1.java  InterfaceComparable.java  InterfaceComparableRun.java  JavaIO.java  JavaIoWrite.java  Loop.java  Loop1.java  Loop2.java  Loop3.java  Loop4.java  NestedLoop.java  NestedLoop1.java  (+12 more)
src/main/java/com/newproject/homework/: ATMDemo.java  ATMDemoForDoWhile.java  ArrayListFrom1To30.java  C.java  DoWhileLoopForScannerTaxCalculate.java  LoopHomeWOrk.java  MaharaLogOutDemo.java  MathGame.java  MathGame1.java  NestedLoop.java  PrimeNumberUseScanner.java  ScannerTaxCalculate.java
src/main/java/com/newproject/importantmethods/: ExtractDoubleFromString.java  ImportantFunction.java  SubStringAndReplace.java  UseCharMatcherExtractDigitNumber.java  UseLoopExtractStringFromArray.java
src/main/java/com/newproject/inheritancetotrial/: Student.java  StudentInfo.java  StudentInheritance.java
src/main/java/com/newproject/intellijjava/: IntellijIDEFontSizeSetting
src/main/java/com/newproject/interfacetotrial/: Calculator.java  CalculatorUtility.java  ScientificCalculator.java  StandardCalculator.java
src/main/java/com/newproject/interview/: AllCodeInJava  ArithmeticProblem  ArrayAndListDifferent   BubbleSortInArray.java  CIProcess  CSS  Convert  DifferenceForWhileLoopAndDoWhileLoop  DriverTest  Exception  Interface  Keywords.java  Lambdaexpression  ListAndSetDifferent   MVNCompilePackage  Map  MaxNumber.java  OverloadingAndOverriding.java  Problem  QueueAndStack.java  ReferenceValue  ScopeOfVariable.java  SummeryOfJavaBasic  SwitchCase.java  TernaryDemo.java  URL  WhatDoYouStartQAAutomation  WhyWeLearnJUnitFramework   Xpath
src/main/java/com/newproject/javabasics/: HelloWord.java  HelloWorld.java
src/main/java/com/newproject/json/: Customer.java  Customers.java  DateTimeFunctions.java  Deserialization.java  JsonWriteCustomers.java  JsonWriteUser.java  JsonWriteUsers.java  User.java  Users.java  VerifyJsonContent.java  VerifyJsonContentMethod.java  VerifyJsonCourseContent.java
src/main/java/com/newproject/loops/: ATMDemoForDoWhile.java  DoWhileLoop.java  ForEachLoops.java  ForLoop.java  ForLoop2.java  ForWhileLoops.java  LoopBreakDemo2.java  LoopContinueDemo.java  NestLoopBreakDemo.java  WhileLoopDemi1.java
src/main/java/com/newproject/mapdatastructure/: MapDemo.java
src/main/java/com/newproject/miniproject/: ATMDemo.java  ATMDemoForDoWhile.java  MathGame.java  MathGame1.java
src/main/java/com/newproject/multithreadingdemo/: GoogleMultiTest.java  MultiGoogleSearch.java  MultiPrintingDemo.java  MultiThreadTest.java
src/main/java/com/newproject/nestedclass/: NestedClass1.java
src/main/java/com/newproject/nestedloop/: NestedLoopDemo.java
src/main/java/com/newproject/object/: Calculator.java  CalculatorPrint.java  (+9 more)
(+75 files in other folders)
