#k Key Value
username=testautomationprod1
password=automation123!
qaurl=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php?

#.txt File
fileFolder=CubeCart
fileName=Login-Test
timeout=30

# .png File
screenShotFileName=Login-Test-ScreenShot
