#k Key Value
username=testautomation1
password=automation123!
qaurl=http://cubecartuat.unitedcoderschool.com/admin_wehelc.php

#.txt File
fileFolder=CubeCart
fileName=Login-Test
timeout=40

# .png File
screenShotFileName=Login-Test-ScreenShot
